0000: MOVI   R0, 0x01
0003: MOVI   R1, 0x02
0006: SHL    R1, R8
0009: OR     R0, R1
000C: LDW    R4, [R0]
000F: MOVI   R5, 0x40
0012: CMP    R4, R5
0015: JE     0x2042
0019: MOV    R3, R4
001C: CMP    R3, R5
001F: JE     0x2042
0023: MOVI   R0, 0x00
0026: MOVI   R1, 0x00
0029: SHL    R1, R8
002C: OR     R0, R1
002F: ADD    R0, R3
0032: MOVI   R1, 0xAA
0035: STB    [R0], R1.L
0038: MOVI   R0, 0x01
003B: ADD    R3, R0
003E: JMP    0x201C
0042: MOVI   R3, 0x00
0045: CMP    R3, R5
0048: JE     0x20D3
004C: MOVI   R0, 0x00
004F: MOVI   R1, 0x00
0052: SHL    R1, R8
0055: OR     R0, R1
0058: ADD    R0, R3
005B: LDB    R6, [R0]
005E: MOVI   R0, 0x0D
0061: MOV    R1, R3
0064: MUL    R0, R1
0067: MOVI   R1, 0x07
006A: ADD    R0, R1
006D: MOVI   R1, 0xFF
0070: AND    R0, R1
0073: MOV    R2, R0
0076: MOV    R0, R3
0079: MOVI   R1, 0x07
007C: MOD    R0, R1
007F: MOVI   R1, 0x01
0082: ADD    R0, R1
0085: MOV    R1, R0
0088: MOV    R0, R6
008B: ROR8   R0, R1
008E: XOR    R0, R2
0091: MOVI   R1, 0x2A
0094: ADD    R0, R1
0097: MOVI   R1, 0xFF
009A: AND    R0, R1
009D: MOVI   R1, 0x00
00A0: MOVI   R2, 0x01
00A3: SHL    R2, R8
00A6: OR     R1, R2
00A9: ADD    R1, R3
00AC: LDB    R1, [R1]
00AF: CMP    R0, R1
00B2: JNE    0x20C0
00B6: MOVI   R0, 0x01
00B9: ADD    R3, R0
00BC: JMP    0x2045
00C0: MOVI   R0, 0x00
00C3: MOVI   R1, 0x00
00C6: MOVI   R2, 0x02
00C9: SHL    R2, R8
00CC: OR     R1, R2
00CF: STB    [R1], R0.L
00D2: DB 0x00
00D3: MOVI   R0, 0x01
00D6: MOVI   R1, 0x00
00D9: MOVI   R2, 0x02
00DC: SHL    R2, R8
00DF: OR     R1, R2
00E2: STB    [R1], R0.L
00E5: DB 0x00
00E6: DB 0x00
00E7: DB 0x00
00E8: DB 0x00
00E9: DB 0x00
00EA: DB 0x00
00EB: DB 0x00
00EC: DB 0x00
00ED: DB 0x00
00EE: DB 0x00
00EF: DB 0x00
